[gd_scene load_steps=2 format=3 uid="uid://cnx4n6unxh68o"]

[ext_resource type="Texture2D" uid="uid://c2ipurv22hd4a" path="res://Hochschule_Furtwangen_logo.svg" id="1_lfo5e"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 12.0
offset_right = 1143.0
offset_bottom = 607.0
grow_horizontal = 0
scale = Vector2(0.185, 0.185)
texture = ExtResource("1_lfo5e")
